(configStart)

launch_ide = 1
IDE = 0
[
    0 -> Visual Studio Code
    1 -> NeoVim
    // you can chose any ide you want, just enter the command you use to launch it in the 'IDE = ' field
]

absolute_path_dir = leetcodeProblems/

copy_desc = 1

chosen_lang = cpp
[   
    "cpp",         //  cpp
    "c",           //  c
    "csharp",      //  csharp
    "java",        //  java
    "python3",     //  python3
    "python",      //  python
    "javascript",  //  javascript
    "typescript",  //  typescript
    "golang",      //  go
    "kotlin",      //  kotlin
    "swift",       //  swift
    "php",         //  php
    "dart",        //  dart
    "scala",       //  scala
    "elixir",      //  elixir
    "erlang",      //  erlang
    "racket",      //  racket
    "rust",        //  rust
]

(configEnd)prev_launched = 1
{end}
